{
  "name": "hapi-next",
  "version": "0.0.4",
  "description": "Hapi js wrapper for calling function using next() in express.js style",
  "main": "pakmanaged.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
    "async": "^0.9.0",
    "boom": "^2.7.0"
  },
  "readme" : "README.md",
  "keywords": [
    "next",
    "hapijs"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Pranay92/hapi-next.git"
  },
  "author": "Pranay Dubey <pranaydubey3009@gmail.com> (https://github.com/Pranay92)",
  "license": "MIT"
}
