{
  "name": "hapi-next",
  "version": "0.5.1",
  "description": "Hapi js wrapper for calling function using next() in express.js style",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "async": "^0.9.0",
    "boom": "^2.7.0"
  },
  "keywords": [
    "next",
    "hapijs"
  ],
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pranay92/hapi-next.git"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "^7.0.1",
    "bluebird" : "*"
  },
  "author": "Pranay Dubey <pranaydubey3009@gmail.com> (https://github.com/Pranay92)",
  "license": "MIT"
}
